# Unio

./: .editorconfig  BenjaminAbt.Unio.slnx  BenjaminAbt.Unio.snk  Directory.Build.props  Directory.Packages.props  Justfile  README.md  global.json  version.json
.github/: copilot-instructions.md  release-drafter.yml
.github/workflows/: main-build.yml  pr-validation.yml  release-publish.yml
perf/Unio.Benchmarks/: Program.cs  Unio.Benchmarks.csproj  UnioBenchmarks.cs  UnioVsOneOfBenchmarks.cs
src/Unio/: GenerateUnioAttribute.cs  LICENSE.txt  Unio.csproj  Unio10.Generated.cs  Unio11.Generated.cs  Unio12.Generated.cs  Unio13.Generated.cs  Unio14.Generated.cs  Unio15.Generated.cs  Unio16.Generated.cs  Unio17.Generated.cs  Unio18.Generated.cs  Unio19.Generated.cs  Unio2.Generated.cs  Unio20.Generated.cs  Unio3.Generated.cs  Unio4.Generated.cs  Unio5.Generated.cs  Unio6.Generated.cs  Unio7.Generated.cs  Unio8.Generated.cs  Unio9.Generated.cs  UnioBase.Generated.cs  readme.md
src/Unio.AspNetCore/: Unio.AspNetCore.csproj  readme.md
src/Unio.AspNetCore/MinimalApi/: UnioResultExtensions.cs
src/Unio.Extensions/: Unio.Extensions.csproj  UnioFunctionalExtensions.cs  readme.md
src/Unio.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  Unio.SourceGenerator.csproj  UnioGenerator.cs  readme.md
src/Unio.Types/: Markers.cs  Unio.Types.csproj  ValueTypes.cs  readme.md
tests/Unio.AspNetCore.UnitTests/: GlobalUsings.cs  Unio.AspNetCore.UnitTests.csproj
tests/Unio.AspNetCore.UnitTests/MinimalApi/: UnioResultExtensionsTests.cs
tests/Unio.Extensions.UnitTests/: GlobalUsings.cs  Unio.Extensions.UnitTests.csproj  UnioFunctionalExtensionsTests.cs
tests/Unio.SourceGenerator.UnitTests/: GeneratedHighArityTests.cs  GeneratedUnio2Tests.cs  GeneratedUnio3Tests.cs  SystemNamespaceCollisionTests.cs  TestUnionTypes.cs  Unio.SourceGenerator.UnitTests.csproj  UnioNamespaceCollisionTests.cs
tests/Unio.Types.UnitTests/: MarkerTests.cs  Unio.Types.UnitTests.csproj  ValueTypeTests.cs
tests/Unio.UnitTests/: Unio.UnitTests.csproj  Unio2AsyncTests.cs  Unio2FormattableTests.cs  Unio2MapTests.cs  Unio2Tests.cs  Unio2ValueOrTests.cs  Unio3Tests.cs  Unio4Tests.cs  Unio5Tests.cs  UnioHighArityTests.cs
tools/Unio.CodeGen/: CodeGenerator.cs  Program.cs  Unio.CodeGen.csproj
