<Solution>
  <Folder Name="/perf/">
    <Project Path="perf/Unio.Benchmarks/Unio.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Unio.AspNetCore/Unio.AspNetCore.csproj" />
    <Project Path="src/Unio.SourceGenerator/Unio.SourceGenerator.csproj" />
    <Project Path="src/Unio.Types/Unio.Types.csproj" />
    <Project Path="src/Unio/Unio.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Unio.AspNetCore.UnitTests/Unio.AspNetCore.UnitTests.csproj" />
    <Project Path="tests/Unio.SourceGenerator.UnitTests/Unio.SourceGenerator.UnitTests.csproj" />
    <Project Path="tests/Unio.Types.UnitTests/Unio.Types.UnitTests.csproj" />
    <Project Path="tests/Unio.UnitTests/Unio.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Unio.CodeGen/Unio.CodeGen.csproj" />
  </Folder>
</Solution>
