<Project>
  <PropertyGroup Label="Project">
    <Product>BenjaminAbt.Unio</Product>
    <Authors>BenjaminAbt</Authors>
    <Company>Benjamin Abt</Company>
    <Copyright>Benjamin Abt</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Vars">
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>

    <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
    <IsUnitTestProject>$(MSBuildProjectName.EndsWith('UnitTests'))</IsUnitTestProject>
    <IsIntegrationTestProject>$(MSBuildProjectName.EndsWith('IntegrationTests'))</IsIntegrationTestProject>
    <IsBenchmarkProject>$(MsBuildProjectName.EndsWith('Benchmarks'))</IsBenchmarkProject>
  </PropertyGroup>

  <PropertyGroup Label="Assembly">
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)BenjaminAbt.Unio.snk</AssemblyOriginatorKeyFile>
    <PublicKey>
      002400000480000094000000060200000024000052534131000400000100010061a8dbe140c19b
      92c7ae6a98ea65f08d547720e5494685c866bd1fedd95b0723eca5599d550d400500a560202635
      117241a3d29e24a6356e61d00dc8adbba387b2cfb0c575278520f29ec80e5b72a023a083290942
      e6cb175d378b47a05d85d3622017e3a768eaf4d598d410a1f1e31d9f15bc73136a100c84e91734
      a38ac4e4
    </PublicKey>
  </PropertyGroup>

  <PropertyGroup Label="Compiler">
    <LangVersion>preview</LangVersion>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsBenchmarkProject)' != 'true'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Performance">
    <TieredPGO>true</TieredPGO>
    <DynamicPGO>true</DynamicPGO>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <IsPackable>false</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <MinClientVersion>2.12</MinClientVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols Condition="'$(IsPackable)' == 'true'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(IsPackable)' == 'true'">snupkg</SymbolPackageFormat>

    <Title>Unio - Discriminated Unions for C#</Title>
    <Description>
      Unio provides high-performance, struct-based discriminated unions for C#.
      Zero-allocation, exhaustive matching, Match, Switch and TryGet patterns and full value semantics.
      Simple, performant and scalable.
    </Description>
    <PackageProjectUrl>https://github.com/BenjaminAbt/Unio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BenjaminAbt/Unio</RepositoryUrl>
    <PackageTags>Union, Unio, Discriminated Unions, DDD, Functional Programming</PackageTags>
    <!-- Central package icon for NuGet packages (file is included into the package via ItemGroup below) -->
    <PackageIcon>unio.png</PackageIcon>
  </PropertyGroup>

  <!-- Ensure the repository root res/unio.png is packed into NuGet packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)res\unio.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsBenchmarkProject)' == 'true'">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsBenchmarkProject)' != 'true'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Visual Studio">
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Audit">
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>

  <!-- Global coverage settings applied to all test projects -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'" Label="Coverage">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>lcov,opencover,cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildThisFileDirectory)TestResults/coverage/$(MSBuildProjectName).</CoverletOutput>
    <ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
    <ExcludeByFile>**/*Program.cs;**/*Startup.cs;**/*GlobalUsings.cs</ExcludeByFile>
    <UseSourceLink>true</UseSourceLink>
    <Threshold>90</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup Label="Default Test Dependencies" Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.extensibility.core"/>
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Default Analyzers">
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Block Projects with Privacy/Security/License Concerns -->
  <Target Name="CheckBlockedPackages" AfterTargets="ResolvePackageDependenciesForBuild">
    <Error Code="420" Text="Blocked package dependency detected: %(PackageDependencies.Identity)"
         Condition="'%(PackageDependencies.Identity)' == 'Devlooped.SponsorLink'" />
    <Error Code="420" Text="Blocked package dependency detected: %(PackageDependencies.Identity)"
         Condition="'%(PackageDependencies.Identity)' == 'FluentAssertions'" />
  </Target>

</Project>
