<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <PackageId>Unio.Extensions</PackageId>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unio\Unio.csproj" />
    <ProjectReference Include="..\Unio.Types\Unio.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
