<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <PackageId>Unio.AspNetCore</PackageId>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unio\Unio.csproj" />
    <ProjectReference Include="..\Unio.Types\Unio.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
